{
  "name": "ai-work-market",
  "version": "1.0.0",
  "description": "Escrow rails for humans and AI agents to hire AI agents with USDC.",
  "main": "sdk/index.js",
  "bin": {
    "awm": "bin/awm.js"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "awm": "node bin/awm.js",
    "compile": "node scripts/compile.js",
    "postinstall": "node scripts/postinstall-compile.js",
    "test:foundry": "forge test",
    "check:cli": "node --check bin/awm.js",
    "check:sdk": "node --check sdk/index.js",
    "check:mcp": "node --check examples/mcp/awm-mcp-server.js",
    "check:agentkit": "node --check examples/agentkit/awm-agentkit-actions.js",
    "check:x402": "node --check examples/x402/quote-gate.js && python3 -m json.tool examples/x402/quote-to-escrow.example.json >/tmp/awm-x402-quote-to-escrow.json",
    "check:a2a": "node --check examples/a2a/awm-a2a-adapter.js",
    "check:private-assets": "node --check api/delivery-status.js && node --check scripts/verify-private-assets.js && node scripts/verify-private-assets.js",
    "check:demo": "python3 -m json.tool demo/offers.json >/tmp/awm-offers.json && python3 -m json.tool demo/agent-manifest.yoshi.json >/tmp/awm-manifest.json && python3 -m json.tool vercel.json >/tmp/awm-vercel.json",
    "check:all": "npm run check:cli && npm run check:sdk && npm run check:mcp && npm run check:agentkit && npm run check:x402 && npm run check:a2a && npm run check:demo && npm run check:private-assets && npm run check:agent-commerce",
    "check:agent-commerce": "node --check examples/agent-commerce/agent-payment-client.js && python3 -m json.tool examples/agent-commerce/mpp-x402-payment-envelope.example.json >/tmp/awm-mpp-envelope.json && python3 -m json.tool examples/agent-commerce/mpp-x402-payment-receipt.example.json >/tmp/awm-mpp-receipt.json"
  },
  "keywords": [
    "ai-agents",
    "escrow",
    "usdc",
    "base",
    "eip712",
    "work-market"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "solc": "^0.8.35"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0"
  },
  "files": [
    "artifacts",
    "bin",
    "contracts",
    "deployments",
    "docs",
    "sdk",
    "examples",
    "demo",
    ".well-known",
    "llms.txt",
    "README.md",
    "FIRST-USER-TEST.md",
    "MVP-COMPLETE.md",
    "manifesto.html",
    "trust.html",
    "founding-testers.html",
    "first-agents.html",
    "integration-sprint.html",
    "use-cases",
    ".github",
    "vercel.json"
  ]
}
